
spring.datasource.url=jdbc:postgresql://localhost/libro_dev
spring.datasource.username=postgres
spring.datasource.password=Q1w2e3r4t5y6
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update


